<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Courses</title>
    <style>
        body { font-family: Arial, sans-serif; }
        .error-message{color:red;}   
	    textarea {width: 100%;min-height: 100px;resize: vertical;font-size: 16px;padding: 8px;}
        .course-container { background: #f4f4f4; padding: 15px; margin: 15px 0; border-radius: 8px; width: 80%; }
        details { margin-top: 10px; padding: 10px; background: #e0e0e0; border-radius: 5px; }
        .remove-btn { background: red; color: white; padding: 8px; border: none; border-radius: 5px; cursor: pointer; margin-top: 10px;}
        .tab-container { margin-top: 10px; }
        .tabs { display: flex; cursor: pointer; border-bottom: 2px solid #cccccc; }
        .tab { padding: 8px 12px; border: 1px solid #cccccc; border-bottom: none; background: #d9d9d9; }
        .tab.active { background: #ffffff; font-weight: bold; }
        .tab-content { display: none; padding: 10px; height: 120px; overflow-y: auto; border: 1px solid #ccc; }
        .tab-content.active { display: block;}
        .add-btn { background: #0077C8; color: white; padding: 5px 10px; border: none; border-radius: 5px; cursor: pointer; margin-top: 10px;}
        .modal { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); overflow:hidden; align-items:center; justify-content:center;}
        .modal-content { background: white; padding: 20px; width: 50%; max-height:80vh; overflow-y:auto; margin: 5% auto; border-radius: 10px;}
        .close-btn { background: red; color: white; padding: 5px 10px; border: none; border-radius: 5px; cursor: pointer;}
        .form-container {display: flex;flex-direction: column;align-items:left;padding: 20px;width: 300px;}
        .form-group {display: flex;align-items: left;margin-bottom: 10px;width: 100%;}
        .form-group label {width: 120px;text-align: right;margin-right: 10px;}
        .form-group input {flex: 1;}
        .context-menu {display: none;position: fixed;background: white;border: 1px solid #ccc;box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);z-index: 1000;}
        .context-menu ul {list-style: none;margin: 0;padding: 0;}
        .context-menu ul li {padding: 8px 12px;cursor: pointer;}
        .context-menu ul li:hover {background: #f0f0f0;}
    </style>
</head>
<body style="background-color: #2e3a42;">
    <div style="background:#e0e0e0;padding:20px;" id="userLookup">
        <h3>Choose your Search Query</h3>
        <select id="searchSelector">
            <option value="UN">Search by Username</option>
            <option value="ID">Search for User ID</option>
        </select>
        <button onclick="filterSearch()">Filter</button>
        <div id="searchContent"></div>
    </div>
    
<script>
    var userList = {};

    function filterSearch(){
        
    }
</script>
</body>
</html>